<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes first  {
               0%{
                   transform: rotate(-90deg);
               }
       }
   
.keyframes{
    width: 150px;
    height: 150px;
    position: relative;
    margin: 100px auto;
}
.keyframes span{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.keyframes span:first-child{
    top: 0;
    left: 0;
   background-color: red;
}
.keyframes span:nth-child(2){
    top: 0;
   right: 0;
   background-color: blue;
}
.keyframes span:nth-child(3){
    bottom: 0;
   right: 0;
   background-color: green;
}
.keyframes span:last-child{
    bottom: 0;
   left: 0;
   background-color: yellow;
}
    </style>
</head>
<body>
    <div class="keyframes">
       <span></span>
       <span></span>
       <span></span>
       <span></span>
    </div>

</body>
</html>

